Repository: braivo/braivo
Catalog: packages/i18n/locales/*.po
Languages: pl

source: {count, plural, one {# due for review} other {# due for review}}
pl: {count, plural, one {# do powtórki} few {# do powtórki} many {# do powtórki} other {# do powtórki}}

source: {count, plural, one {# learning} other {# learning}}
pl: {count, plural, one {# w trakcie nauki} few {# w trakcie nauki} many {# w trakcie nauki} other {# w trakcie nauki}}

source: {count, plural, one {# not started} other {# not started}}
pl: {count, plural, one {# nierozpoczęty} few {# nierozpoczęte} many {# nierozpoczętych} other {# nierozpoczętego}}

source: {count, plural, one {# retained} other {# retained}}
pl: {count, plural, one {# utrwalony} few {# utrwalone} many {# utrwalonych} other {# utrwalonego}}

source: {hostname} is not a valid address. Use lowercase letters, digits, and single hyphens between them.
pl: Adres {hostname} jest nieprawidłowy. Używaj małych liter, cyfr i pojedynczych łączników między nimi.

source: {hostname} is reserved. Choose another address.
pl: Adres {hostname} jest zarezerwowany. Wybierz inny.

source: {hostname} is taken. Choose another address.
pl: Adres {hostname} jest już zajęty. Wybierz inny.

source: {objectiveTitle} comes next, but there's no practice for it yet.
pl: Następny jest temat „{objectiveTitle}”, ale nie ma jeszcze do niego ćwiczeń.

source: {refusedEmail} is not a member of {organizationName}. Ask to be added with this email, then try again.
pl: Konto {refusedEmail} nie należy do organizacji „{organizationName}”. Poproś o dodanie tego adresu e-mail, a potem spróbuj ponownie.

source: <0>Here to learn?</0> Sign in through your course's website.
pl: <0>Jesteś uczniem?</0> Zaloguj się przez stronę swojego kursu.

source: A code was requested less than a minute ago. Check your email.
pl: O kod poproszono niecałą minutę temu. Sprawdź pocztę.

source: A home for your materials, courses, and learners.
pl: Miejsce na Twoje materiały, kursy i uczniów.

source: A new code was sent to {address}. Use the newest one; it expires in 10 minutes.
pl: Nowy kod został wysłany na adres {address}. Użyj najnowszego; wygasa po 10 minutach.

source: Account: {name}
pl: Konto: {name}

source: Another code can be sent a minute after the last.
pl: Kolejny kod można wysłać minutę po poprzednim.

source: Back to sign-in options
pl: Wróć do opcji logowania

source: By continuing, you agree to the <0>Terms</0> and <1>Privacy Policy</1>.
pl: Kontynuując, akceptujesz <0>Regulamin</0> i <1>Politykę prywatności</1>.

source: Check your email
pl: Sprawdź pocztę

# The sign-in code sent by email
source: Code
pl: Kod

source: Continue
pl: Dalej

source: Continue as {account}
pl: Kontynuuj jako {account}

source: Continue with Google
pl: Kontynuuj z Google

source: Correct
pl: Dobrze

# Marks the correct option
source: Correct
pl: Poprawna

source: Could not change the language. Try again.
pl: Nie udało się zmienić języka. Spróbuj ponownie.

source: Could not confirm the organization was created. Reload this page to check before trying again.
pl: Nie udało się potwierdzić, że organizacja została utworzona. Odśwież stronę, aby to sprawdzić, zanim spróbujesz ponownie.

source: Could not connect. Check your connection and try again.
pl: Nie udało się połączyć. Sprawdź połączenie i spróbuj ponownie.

source: Could not sign in with Google. Try again, or sign in with a code.
pl: Nie udało się zalogować przez Google. Spróbuj ponownie lub zaloguj się kodem.

source: Could not sign out. Try again.
pl: Nie udało się wylogować. Spróbuj ponownie.

source: Courses will appear here when they're available to you.
pl: Kursy pojawią się tutaj, gdy zostaną Ci udostępnione.

source: Create organization
pl: Utwórz organizację

source: Creating…
pl: Tworzenie…

source: Dark
pl: Ciemny

source: due for review
pl: do powtórki

# A learner's standing on an objective
source: Due for review
pl: Do powtórki

source: Due for review: about {percent}% likely to recall now.
pl: Czas na powtórkę: masz około {percent}% szans, że teraz sobie przypomnisz.

source: e.g. Fernwood Academy
pl: np. Fernwood Academy

# Changes the learners' site address
source: Edit
pl: Zmień

source: Edit learners' site
pl: Zmień adres strony dla uczniów

source: Email address
pl: Adres e-mail

source: Enter a name of at most {MAX_NAME_LENGTH} characters.
pl: Wpisz nazwę o długości najwyżej {MAX_NAME_LENGTH} znaków.

source: Enter an address of lowercase letters, digits, and single hyphens.
pl: Wpisz adres złożony z małych liter, cyfr i pojedynczych łączników.

source: Enter the six-digit code sent to {address}. It expires in 10 minutes and works once.
pl: Wpisz sześciocyfrowy kod wysłany na adres {address}. Wygasa po 10 minutach i działa tylko raz.

source: Enter your email address, such as name@example.com.
pl: Wpisz swój adres e-mail, np. imie@example.com.

source: Enter your name.
pl: Wpisz swoje imię i nazwisko.

source: Enter your organization's name.
pl: Wpisz nazwę organizacji.

source: Expected to manage one? Ask its owner, or whoever set Braivo up for you, to add you.
pl: Masz zarządzać organizacją? Poproś jej właściciela lub osobę, która skonfigurowała dla Ciebie Braivo, o dodanie Cię.

source: First time here? Signing in creates your account.
pl: Jesteś tu pierwszy raz? Logowanie utworzy Twoje konto.

source: From your lessons
pl: Z Twoich lekcji

source: Go back to the site you came from and sign in again.
pl: Wróć do poprzedniej strony i zaloguj się ponownie.

source: Here to learn? Open the site your school or training provider gave you.
pl: Jesteś uczniem? Otwórz stronę otrzymaną od szkoły lub organizatora szkoleń.

source: How others in your organizations see you.
pl: Tak widzą Cię inni w Twoich organizacjach.

# The wait before another sign-in code, as in: Send a new code in 0:42
source: in {time}
pl: za {time}

source: It may have expired.
pl: Mogło wygasnąć.

source: Joining an organization? Ask its owner, or whoever set Braivo up for you, to add {email}.
pl: Dołączasz do organizacji? Poproś jej właściciela lub osobę, która skonfigurowała dla Ciebie Braivo, o dodanie adresu {email}.

source: Language: {name}
pl: Język: {name}

source: Learners' site
pl: Strona dla uczniów

source: learning
pl: w trakcie nauki

source: Learning
pl: Nauka

# A learner's standing on an objective
source: Learning
pl: W trakcie nauki

source: Learning? Open the site your school or training provider gave you.
pl: Uczysz się? Otwórz stronę otrzymaną od szkoły lub organizatora szkoleń.

source: Light
pl: Jasny

source: Loading
pl: Ładowanie

source: Loading…
pl: Ładowanie…

# Why a question comes now
source: New
pl: Nowy temat

source: No code? Check your spam folder.
pl: Nie ma kodu? Sprawdź folder ze spamem.

source: No courses yet
pl: Nie masz jeszcze kursów

source: No password to remember.
pl: Bez hasła do zapamiętania.

source: Not quite
pl: Nie tym razem

source: not started
pl: nie rozpoczęto

source: Nothing is due right now.
pl: Na razie nic nie czeka na powtórkę.

source: Nothing is due right now. Next review due: {objectiveTitle}, on {nextReviewAt}.
pl: Na razie nic nie czeka na powtórkę. Następna powtórka: „{objectiveTitle}”, {nextReviewAt}.

source: Nothing to practise right now
pl: Na razie nie ma nic do ćwiczenia

source: One question at a time. What you get wrong comes back soon; what you get right returns for review before you're likely to forget it.
pl: Jedno pytanie naraz. To, na co odpowiesz źle, wróci wkrótce, a to, na co odpowiesz dobrze, wróci do powtórki, zanim zdążysz to zapomnieć.

# Between two ways to sign in
source: or
pl: lub

source: Organization name
pl: Nazwa organizacji

source: Organizations
pl: Organizacje

source: p. {page}
pl: s. {page}

source: retained
pl: utrwalono

# A learner's standing on an objective
source: Retained
pl: Utrwalone

# Why a question comes now
source: Review
pl: Powtórka

source: Send a new code
pl: Wyślij nowy kod

source: Send again
pl: Wyślij ponownie

source: Send me a code
pl: Wyślij mi kod

source: Sending…
pl: Wysyłanie…

source: Set up your organization
pl: Załóż swoją organizację

source: Sign in
pl: Zaloguj się

source: Sign in again
pl: Zaloguj się ponownie

source: Sign in to {organizationName}
pl: Logowanie: {organizationName}

source: Sign out
pl: Wyloguj się

source: Signed in as {email}.
pl: Zalogowano jako {email}.

source: Signing in
pl: Logowanie

source: Something went wrong.
pl: Coś poszło nie tak.

source: Something went wrong. Try again.
pl: Coś poszło nie tak. Spróbuj ponownie.

source: System
pl: Systemowy

source: Take a short break
pl: Zrób krótką przerwę

source: Teach it once. <0>Tutor every learner.</0>
pl: Ucz raz. <0>Prowadź każdego ucznia.</0>

source: That code has expired. Send a new one.
pl: Ten kod wygasł. Wyślij nowy.

source: That code is not right. Check it, or send a new one.
pl: Ten kod jest nieprawidłowy. Sprawdź go lub wyślij nowy.

source: That code was tried too many times. Send a new one.
pl: Ten kod wpisano zbyt wiele razy. Wyślij nowy.

source: That did not work. Try again.
pl: Nie udało się. Spróbuj ponownie.

source: The answer: {correctAnswer}
pl: Poprawna odpowiedź: {correctAnswer}

source: The code could not be sent. Try again in a minute.
pl: Nie udało się wysłać kodu. Spróbuj ponownie za minutę.

source: The learning engine behind your courses
pl: Silnik nauki stojący za Twoimi kursami

source: Theme
pl: Motyw

source: There is nothing here.
pl: Nic tu nie ma.

source: This account is not a member of {organizationName}. Ask to be added, then try again.
pl: To konto nie należy do organizacji „{organizationName}”. Poproś o dodanie, a potem spróbuj ponownie.

source: This address cannot be changed later.
pl: Tego adresu nie można później zmienić.

source: This course does not exist, or is not one of yours.
pl: Ten kurs nie istnieje albo nie masz do niego dostępu.

source: This sign-in did not finish.
pl: To logowanie nie zostało dokończone.

source: This sign-in has expired
pl: To logowanie wygasło

source: Too many tries. Wait a minute, then try again.
pl: Zbyt wiele prób. Poczekaj minutę i spróbuj ponownie.

source: Try again
pl: Spróbuj ponownie

# Why a question comes now
source: Try again
pl: Jeszcze raz

source: Use another account
pl: Użyj innego konta

source: Use another email
pl: Użyj innego adresu e-mail

source: Use lowercase letters, digits, and single hyphens between them.
pl: Używaj małych liter, cyfr i pojedynczych łączników między nimi.

source: Wait a minute before asking for a code again.
pl: Poczekaj minutę, zanim ponownie poprosisz o kod.

source: What should we call you?
pl: Jak mamy się do Ciebie zwracać?

source: You already own an organization. Reload this page to open it.
pl: Masz już organizację. Odśwież stronę, aby ją otworzyć.

source: You don't manage any organizations
pl: Nie zarządzasz żadną organizacją

source: You missed this last time.
pl: Ostatnim razem się nie udało.

source: You practised {objectiveTitle} recently. Practice continues at {continuesAt}, so the next try shows what you remember.
pl: Temat „{objectiveTitle}” był niedawno ćwiczony. Ćwiczenia wznowią się o {continuesAt}, aby kolejna próba pokazała, co pamiętasz.

source: You were signed out. Sign in again.
pl: Wylogowano Cię. Zaloguj się ponownie.

source: You will continue at {hostname}.
pl: Potem przejdziesz na stronę {hostname}.

source: You'll be signed in once all six digits are entered.
pl: Zalogujesz się, gdy tylko wpiszesz wszystkie sześć cyfr.

source: You're caught up
pl: Jesteś na bieżąco

source: Your answer
pl: Twoja odpowiedź

source: Your answer could not be confirmed.
pl: Nie udało się potwierdzić Twojej odpowiedzi.

source: Your courses
pl: Twoje kursy

source: Your courses could not be loaded.
pl: Nie udało się wczytać Twoich kursów.

source: Your Google account's email is not verified. Sign in with a code instead.
pl: Adres e-mail Twojego konta Google nie jest zweryfikowany. Zaloguj się kodem.

source: Your Google account's email no longer matches this account. Sign in with a code to the account's email.
pl: Adres e-mail Twojego konta Google nie zgadza się już z tym kontem. Zaloguj się kodem wysłanym na adres e-mail tego konta.

source: Your learners see this name. If it's just you, use your own.
pl: Tę nazwę zobaczą Twoi uczniowie. Jeśli działasz samodzielnie, wpisz swoje imię i nazwisko.

source: Your materials, turned into practice that knows each learner: what they've mastered, what's slipping, and what comes next.
pl: Twoje materiały jako ćwiczenia, które znają każdego ucznia: co już opanował, co zaczyna mu umykać i co przed nim.

source: Your name
pl: Imię i nazwisko

source: your-organization
pl: twoja-organizacja
